# nathan-jean-game

./: build.gradle
android/: AndroidManifest.xml  build.gradle
core/src/com/mygdx/game/: MyGdxGame.java  MyGdxGame.kt
core/src/com/mygdx/game/components/: BodyComp.kt  BodyRenderComp.kt  PositionComp.kt
core/src/com/mygdx/game/systems/: BodyRenderSystem.kt  PhysicsSystem.kt
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
